# SpringBatchLianxi1

./: pom.xml
src/main/java/com/: HelloJob.java
src/main/java/com/ItemReader01/: FlatReaderJob.java  User.java
src/main/java/com/ItemReader_db_cursor/: CursorDBReaderJob.java  User.java  UserRowMapper.java
src/main/java/com/ItemReader_db_page/: PageDBReaderJob.java  User.java  UserRowMapper.java
src/main/java/com/ItemReader_flat_json/: JsonFlatReaderJob.java  User.java
src/main/java/com/ItemReader_flat_mapper/: MapperFlatReaderJob.java  User.java  UserFieldMapper.java
src/main/java/com/ItemWriter_composite/: CompositeReaderWriterJob.java  User.java  UserPreStatementSetter.java
src/main/java/com/ItemWriter_db/: DataBaseReaderWriterJob.java  User.java  UserPreStatementSetter.java
src/main/java/com/ItemWriter_flat/: FlatReaderWriterJob.java  User.java
src/main/java/com/ItemWriter_json/: JsonReaderWriterJob.java  User.java
src/main/java/com/Itemprocessor_adapter/: ItemProcessorAdapterJob.java  User.java  UserServiceImpl.java
src/main/java/com/Itemprocessor_composite/: CompositeProcessorJob.java  User.java  UserServiceImpl.java
src/main/java/com/Itemprocessor_customize/: CustomizeItemProcessor.java  CustomizeProcessorJob.java  User.java
src/main/java/com/Itemprocessor_script/: ItemProcessorScriptJob.java  User.java
src/main/java/com/Itemprocessor_validate/: User.java  ValidationProcessorJob.java
src/main/java/com/PiChuli/batch/: HelloJob.java
src/main/java/com/param_Validator/: NameParamValidator.java  ParamValidatorJob.java
src/main/java/com/paramjob/: ParamJob.java
src/main/java/com/step_parallel/: ParallelStepJob.java  User.java
src/main/java/com/step_part/: PartStepJob.java  User.java
src/main/java/com/step_thread/: ThreadStepJob.java  User.java
src/main/resources/: 11-20.txt  21-30.txt  31-40.txt  41-50.txt  application.yml  user-parallel.json  user-parallel.txt  user-thread.txt  user.json  user.txt  user2.txt  userScript.js  user_com.txt  user_db.txt  users-adapter.txt  users-validate.txt
